{
  "name": "skills",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^5",
      "better-auth": "^1.4.18"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:web": "turbo -F web build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "db:push": "turbo -F @skills/db db:push",
    "db:studio": "turbo -F @skills/db db:studio",
    "db:generate": "turbo -F @skills/db db:generate",
    "db:migrate": "turbo -F @skills/db db:migrate",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@skills/env": "workspace:*",
    "@vercel/analytics": "^1.6.1",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.0",
    "@skills/config": "workspace:*",
    "@types/node": "^22.13.14",
    "turbo": "^2.6.3",
    "typescript": "catalog:",
    "ultracite": "7.2.3"
  },
  "packageManager": "bun@1.3.1"
}
